{
    "name": "VaporSDK.GlobalSettings",
    "rootNamespace": "Vapor.GlobalSettings",
    "references": [
        "GUID:4abe2effbf01aba4ebd592e1ea351bc0",
        "GUID:2263522c048880d4589d81976f4dd961",
        "GUID:dc7dee9e1b45b064a83073720381a4e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VAPOR_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}