#PropertyTokenView.hovered #selection-border{
    background-color:rgba(68,192,255,0.4);
    border-color:rgba(68,192,255,1);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#PropertyTokenView > #disabledOverlay {
    position: absolute;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    background-color: rgba(32, 32, 32, 0);
}

#PropertyTokenView.disabled #disabledOverlay {
    background-color: rgba(32, 32, 32, 0.5);
}

#PropertyTokenView.disabled:hover #disabledOverlay {
    background-color: rgba(32, 32, 32, 0.25);
}

#PropertyTokenView.disabled:checked #disabledOverlay {
    background-color: rgba(32, 32, 32, 0.25);
}