#SwitchButton {
	background-color: rgba(0,0,0,0);
	flex-direction: row;
}

#SwitchButton > #SwitchLeft {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
	border-right-width: 1px;
	margin-right: 0px;
}

#SwitchButton > #SwitchRight {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0px;
	border-top-right-radius: 8px;
	border-left-width: 1px;
	margin-left: 0px;
}

.switch-selected {
	background-color: #272727;
}