{
    "name": "VaporSDKEditor",
    "rootNamespace": "VaporEditor",
    "references": [
        "VaporSDK",
        "VaporSDK.Inspector",
        "VaporSDK.InspectorEditor",
        "Unity.Searcher.Editor",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}