{
    "name": "VaporSDKEditor",
    "rootNamespace": "VaporEditor",
    "references": [
        "GUID:50cb284694900174982da26fd2a77ac7",
        "GUID:4abe2effbf01aba4ebd592e1ea351bc0",
        "GUID:7c8486679aa4fa64fa9ac048c2376062",
        "GUID:4988cf9794f41d64c884876ab6574b89"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}