<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:vi="Vapor.Inspector" editor-extension-mode="True">
    <ui:VisualElement name="content" picking-mode="Ignore">
        <ui:VisualElement name="header" picking-mode="Ignore">
            <ui:VisualElement name="labelContainer" picking-mode="Ignore">
                <ui:Label name="titleLabel" />
                <ui:Label name="subTitleLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contentContainer" picking-mode="Ignore" />
    </ui:VisualElement>
    <vi:ResizableElement />
</ui:UXML>
