BlueprintPortView {
    height: 24px;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    --port-color: rgb(200, 200, 200);
    --disabled-port-color: rgb(70, 70, 70);
}

BlueprintPortView.input {
    flex-direction: row;
}

BlueprintPortView.output {
    flex-direction: row-reverse;
}

BlueprintPortView > #connector {
    border-color: rgb(70, 70, 70);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

BlueprintPortView > #connector > #cap
{
    background-color: #212121;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

BlueprintPortView > #connector > #cap:hover {
    background-color: #f0f0f0;
}

BlueprintPortView > #connector.portHighlight {
    border-color: #f0f0f0;
}

BlueprintPortView > #type {
    color: #c1c1c1;
    font-size: 11px;
    height: 16px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
}

BlueprintPortView.input > #type {
    -unity-text-align: middle-left;
    margin-top: 0;
}

BlueprintPortView.output > #type {
    -unity-text-align:middle-right;
    margin-top: 0;
}

/*******************************/
/* BlueprintPortView colors by types */
/*******************************/
BlueprintPortView.Execute{
    --port-color: #c1c1c1;
}

BlueprintPortView.Execute > #connector{
    background-image: resource("BlueprintIcons/execute-outline");
    -unity-background-image-tint-color: #c1c1c1;
    background-color: rgba(0,0,0,0);
    border-width: initial;
    border-radius: initial;
    width: 12px;
    height: 12px;
}

BlueprintPortView.Execute:hover > #connector {
    background-image: resource("BlueprintIcons/execute-filled");
}

BlueprintPortView.connected.Execute > #connector{
    background-image: resource("BlueprintIcons/execute-filled") !important;
}

BlueprintPortView.Execute > #connector > #cap{
    display: none;
}

BlueprintPortView.List > #connector{
    background-image: resource("BlueprintIcons/list_outline");
    background-color: rgba(0,0,0,0);
    border-width: initial;
    border-radius: initial;
    width: 12px;
    height: 12px;
}

BlueprintPortView.List:hover > #connector {
    background-image: resource("BlueprintIcons/list_filled");
}

BlueprintPortView.connected.List > #connector{
    background-image: resource("BlueprintIcons/list_filled") !important;
}

BlueprintPortView.List > #connector > #cap{
    display: none;
}

BlueprintPortView.Dictionary > #connector{
    background-image: resource("BlueprintIcons/dictionary_outline");
    background-color: rgba(0,0,0,0);
    border-width: initial;
    border-radius: initial;
    width: 12px;
    height: 12px;
}

BlueprintPortView.Dictionary:hover > #connector {
    background-image: resource("BlueprintIcons/dictionary_filled");
}

BlueprintPortView.connected.Dictionary > #connector{
    background-image: resource("BlueprintIcons/dictionary_filled") !important;
}

BlueprintPortView.Dictionary > #connector > #cap{
    display: none;
}

.Generic{
    --port-color: #1316c2;
}
.Integer{
    --port-color: #3f81fc;
}
.Boolean{
    --port-color: #fc3f3f;
}
.Float{
    --port-color: #843ffc;
}
.String{
    --port-color: #ea3ffc;
}
.Color{
    --port-color: #81fc3f;
}
.ObjectReference{
    --port-color: #3ffcda;
}
.LayerMask{
    --port-color: #81fc3f;
}
.Enum{
    --port-color: #fcaa3f;
}
.Vector2{
    --port-color: #7efc3f;
}
.Vector3{
    --port-color: #7efc3f;
}
.Vector4{
    --port-color: #7efc3f;
}
.Rect{
    --port-color: #7efc3f;
}
.Character{
    --port-color: #ea3ffc;
}
.AnimationCurve{
    --port-color: #3ffcda;
}
.Bounds{
    --port-color: #7efc3f;
}
.Gradient{
    --port-color: #3ffcda;
}
.Quaternion{
    --port-color: #7efc3f;
}
.Vector2Int{
    --port-color: #7efc3f;
}
.Vector3Int{
    --port-color: #7efc3f;
}
.RectInt{
    --port-color: #7efc3f;
}
.BoundsInt{
    --port-color: #7efc3f;
}
.Hash128{
    --port-color: #7efc3f;
}
.RenderingLayerMask{
    --port-color: #7efc3f;
}
.ManagedClass{
    --port-color: #3ffcda;
}
.ManagedStruct{
    --port-color: #7efc3f;
}
.Undefined{
    --port-color: #808080;
}

.Generic > #connector{
    -unity-background-image-tint-color: #1316c2;
}
.Integer > #connector{
    -unity-background-image-tint-color: #3f81fc;
}
.Boolean > #connector{
    -unity-background-image-tint-color: #fc3f3f;
}
.Float > #connector{
    -unity-background-image-tint-color: #843ffc;
}
.String > #connector{
    -unity-background-image-tint-color: #ea3ffc;
}
.Color > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.ObjectReference > #connector{
    -unity-background-image-tint-color: #3ffcda;
}
.LayerMask > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Enum > #connector{
    -unity-background-image-tint-color: #fcaa3f;
}
.Vector2 > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Vector3 > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Vector4 > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Rect > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Character > #connector{
    -unity-background-image-tint-color: #ea3ffc;
}
.AnimationCurve > #connector{
    -unity-background-image-tint-color: #3ffcda;
}
.Bounds > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Gradient > #connector{
    -unity-background-image-tint-color: #3ffcda;
}
.Quaternion > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Vector2Int > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Vector3Int > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.RectInt > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.BoundsInt > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Hash128 > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.RenderingLayerMask > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.ManagedClass > #connector > #connector{
    -unity-background-image-tint-color: #3ffcda;
}
.ManagedStruct > #connector{
    -unity-background-image-tint-color: #7efc3f;
}
.Undefined > #connector{
    -unity-background-image-tint-color: #808080;
}