{
    "name": "VaporSDK.PackageManagerEditor",
    "rootNamespace": "VaporEditor.PackageManager",
    "references": [
        "GUID:c7677657744a88943b297f394bf96e1b",
        "GUID:7c8486679aa4fa64fa9ac048c2376062"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}