{
    "name": "VaporSDK.EventsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:39d7916d324ad3a42a771d7fd0a554db",
        "GUID:4abe2effbf01aba4ebd592e1ea351bc0",
        "GUID:7c8486679aa4fa64fa9ac048c2376062",
        "GUID:2263522c048880d4589d81976f4dd961"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VAPOR_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}